[
  {
    "name": "MIT Technology Review: AI",
    "url": "https://www.technologyreview.com/feed/",
    "category": "global",
    "notes": "科技前沿 + AI专题"
  },
  {
    "name": "36氪 · 学习与思考",
    "url": "https://36kr.com/feed",
    "category": "china",
    "notes": "聚焦中国科技、影视与创业"
  },
  {
    "name": "雷锋网 · AI科技",
    "url": "https://www.leiphone.com/feed",
    "category": "china",
    "notes": "科技与AI产业深度"
  },
  {
    "name": "机器之心",
    "url": "https://www.jiqizhixin.com/rss",
    "category": "china",
    "notes": "AI研究与企业动态"
  },
  {
    "name": "量子位",
    "url": "https://www.qbitai.com/rss",
    "category": "china",
    "notes": "AI、量子和芯片观察"
  },
  {
    "name": "AI探索 · AITop100",
    "url": "https://www.aitop100.cn/rss",
    "category": "china",
    "notes": "AIGC 竞赛、案例与课程"
  },
  {
    "name": "Film Daily",
    "url": "https://filmdaily.co/feed/",
    "category": "film",
    "notes": "影视创作与市场观察"
  }
]
